.personel-wrapper {
    grid-column-gap: 2rem;

    @include breakpoint($mobile) {
        grid-column-gap: 1rem;
    }
}

.personel-card {
    @include drop-shadow;
    background-color: white;
    border-radius: 25px;
    margin: 2rem auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;

    @include breakpoint($mobile) {
        margin: 1rem auto;
        padding: 1rem;
    }

    p {
        margin-top: 1rem;
        margin-bottom: 0 !important;
        font-weight: 700;
    }

    p:nth-child(2) {
        font-size: $font-size-small;
        opacity: 0.4;
        margin-top: 0 !important;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: .5px;
    }

    h6,
    p {
        text-align: center;
    }

    &-img {
        flex-grow: 1;
        width: 100%;
        object-fit: contain;
    }
}